<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BaseChangeController">
   <children>
      <GridPane layoutX="-4.0" layoutY="40.0" prefHeight="347.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="numberInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Label contentDisplay="CENTER" text="Number" />
            <Label text="Current Base" GridPane.columnIndex="1" />
            <Label text="Desired base" GridPane.columnIndex="2" />
            <Label text="Result =" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="resultOutput" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="currentBase" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="desiredBase" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#submitPressed" text="Submit" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
